<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="WebGL Learning">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript, HTML5, WebGL, threejs">
		<meta name="author" content="Le Viet Quang">
		<title>Sphere - WebGL</title>
		<style type="text/css">
			html{height: 100%}
			body{position: relative; width: 100%; height: 100%; margin: 0; padding: 0}
			.wrapper{position: relative; width: 100%; height: 100%; margin: 0; background-color: white; overflow: hidden;}
			.wrapper h1{position: relative; height: 30px; font-size: 14px; color: #000; width: 100%; margin: 20px 0px 0px 0px; padding: 0; text-align: center; }
			.wrapper .center{position: relative; width: 1024px; height: 768px; margin: 0px auto}
			.wrapper #canvas{position: relative; width: 1024px; height: 768px; margin: 0px auto; background-color: #000}
		</style>

		<script type="text/javascript" src="gl-matrix-min.js"></script>
		<script type="text/javascript" src="sphere.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<h1>Intro WebGL basic</h1>
			<div class="center">
				<canvas id="canvas" width="1024" height="768">Your browser does not support the HTML5 canvas element.</canvas>
			</div>
		</div>
	</body>
</html>
